REACT_APP_FIREBASE_API_KEY = AIzaSyCOLP4bhtRyXMSDeAItGvelgKQK3l06XcE
REACT_APP_FIREBASE_AUTH_DOMAIN = appdev-is.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = appdev-is
REACT_APP_FIREBASE_STORAGE_BUCKET = appdev-is.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 990439200227
REACT_APP_FIREBASE_APP_ID = 1:990439200227:web:9c77f1af3330ddcb36fcd6